REACT_APP_BASE_API = "http://localhost:3001/api"

REACT_APP_CLOUDINARY_CLOUD_NAME = "dxcfqv8pe"
REACT_APP_CLOUDINARY_API_KEY = "826886933129793"
REACT_APP_CLOUDINARY_API_SECRET = "t23Jgy06jntv3wjj8LlOfqQdXA0"